# Instagram

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: Feed.kt  FeedRVAdapter.kt  GlobalApplication.kt  HomeFragment.kt  ImageMetaData.kt  ImageSearch.kt  ImageSearchResponse.kt  ImageSearchRetrofitInterface.kt  ImageSearchService.kt  ImageSearchView.kt  LikeFragment.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  NetworkModule.kt  ProfileFragment.kt  ReelsFragment.kt  SearchFeedRVAdapter.kt  SearchFragment.kt  SharedPreference.kt  SignUpActivity.kt  User.kt  UserDao.kt  UserDatabase.kt  UserNicknameActivity.kt  UserPasswordActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: bg_login_after_btn.xml  bg_login_before_btn.xml  bg_login_btn.xml  bg_login_signup.xml  bg_login_text.xml  bg_popup.xml  bg_popup_ok.xml  bg_search.xml  bottom_home_selector.xml  bottom_like_selector.xml  bottom_profile_selector.xml  bottom_reels_selector.xml  bottom_search_selector.xml  ic_add_story.xml  ic_bottom_profile.xml  ic_bottom_select_like.xml  ic_bottom_select_profile.xml  ic_bottom_select_reels.xml  ic_bottom_select_search.xml  ic_comment.xml  ic_feed_more.xml  ic_menu.xml  ic_scrap.xml  ic_select_like.xml  ic_story_profile.xml  like_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_signup.xml  activity_usernickname.xml  activity_userpassword.xml  activity_welcome.xml  bottom_sheet.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_feed.xml  item_search_feed.xml  item_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
